[33mcommit 92c072159d65a655cf85ab80db301cb07ee3c85b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: d0155c5 116dca3
Author: Abir Al Murad <abiralmuradnub@gmail.com>
Date:   Sun Sep 14 20:51:40 2025 +0600

    Merge remote changes

[33mcommit d0155c5743da734ad5cc2b8e15ac8a0694624ac6[m
Author: Abir Al Murad <abiralmuradnub@gmail.com>
Date:   Sun Sep 14 20:46:50 2025 +0600

    initial commit 2

[33mcommit 116dca3ffd2e82e63df8b069f87da7a388d15f4b[m
Author: Abir Al Murad <abiralmuradnub@gmail.com>
Date:   Tue Sep 9 22:31:56 2025 +0600

    initial commit
